# java_servlet

java_servlet/: pom.xml
java_servlet/src/main/java/org/example/: EmbeddingJettyStarter.java
java_servlet/src/main/java/org/example/controller/: Skiers.java
java_servlet/src/test/java/org/example/test/: WebServletTest.java
